.orderPage {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 'SideNavAdmin content';
    height: 100%;
    h1,h2 {
        text-align: center;
        color: #2c3340;
    }
    h2 {
        font-size: 3.5rem;
    }
    .contentOrderPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        .orderItemsTable {
            background-color: #00789f;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            font-size: 2.2rem;
            th,td {
                padding: 0 2rem;
            }
            th {
                color: white;
            }
            img {
                border: 4px solid #2c3340;
                width: 15rem;
                height: 15rem;
                object-fit: cover;
                border-radius: 5000px;
                margin: 1rem;
            }
            td {
                color: #2c3340;
            }
            tbody > tr{
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 840px) {
    .orderPage{
        h1{
            font-size: 2.3rem;
        }
        h2 {
            font-size: 2.5rem;
        }
        .contentOrderPage{
            .orderItemsTable{
                padding: 0.5rem;
                font-size: 1.8rem;
                th,td {
                    padding: 0 0.5rem;
                }
                img {
                    width: 10rem;
                    height: 10rem;
                    margin: 0.5rem;
                }
            }
        }
    }
}