.insideDetails{
    margin: 2rem 8.5rem;
    padding: 1.5rem;
    background-color: #00789f;
    border-radius: 15px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'img details'
                         'desc desc';
    .detailsimage{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: img;
        img {
            border: 8px solid #2c3340;
            width: 40rem;
            height: 40rem;
            object-fit: cover;
            border-radius: 5000px;
            margin: 1rem;
        }
    }
    .detailsNombrePrecioCat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
        grid-area: details;
        color: white;
        .detailsCategoria{
            display: flex;
            align-items: center;
            color: #2c3340;
            font-size: 3rem;
            margin-top: 0.5rem;
            margin-bottom: 3.5rem;
            img{
                width: 5rem;
            }
            span{
                margin-left: 1rem;
            }
        }
        h1 {
            font-size: 7rem;
            margin-bottom: 3.5rem;
        }
        h2{
            font-size: 5rem;
            margin-bottom: 3.5rem;
        }
        button{
            width: fit-content;
            padding: 1rem 5rem;
            font-size: 4rem;
        }
    }
    .detailsDesc{
        grid-area: desc;
        margin: 2rem 10rem;
        p{
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        h3{
            margin-bottom: 1.5rem;
            font-size: 3.5rem;
            color: white;
        }
    }
    h1,h2,h3,p{
        margin: 0;
    }
}